server {
  listen 8080;

  ssl on;
  ssl_certificate     /etc/pepa/ssl/server.crt;
  ssl_certificate_key /etc/pepa/ssl/server.key;

  location / {
    uwsgi_pass 127.0.0.1:5000;
    include uwsgi_params;
  }
}
