[main]
basedir = /srv/pepa
backend = file
resources = hosts, users

[hosts]
access = admin, owner
key = hostname
sequence = default, environment, region, country, roles, hostname

[users]
access = admin, owner
key = username
sequence = default, roles, username

[http]
host = 0.0.0.0
port = 5000