[main]
basedir = /srv/pepa
resources = hosts, users, schemas

[hosts]
key = hostname
sequence = default, environment, region, country, roles, hostname

[users]
key = username
sequence = default, roles, username

[http]
host = 0.0.0.0
port = 8080
