[main]
basedir = /srv/pepa
resources = hosts, users, schemas

[hosts]
key = hostname
sequence = default, environment, region, country, roles, hostname

[users]
key = username
sequence = default, roles, username

[ad]
#server =
#domain =

[client]
url = https://127.0.0.1:8080
#username = jdoe
#password = abc123
verify_ssl = false

[http]
host = 0.0.0.0
port = 8080
use_ssl = true
ssl_pkey = /etc/pepa/ssl/server.key
ssl_cert = /etc/pepa/ssl/server.crt
