[uwsgi]
app = pepa
uid = %(app)
gid = %(app)
base = /opt/%(app)
venv = %(base)
pythonpath = %(base)
module = %(app):app
logto = /var/log/%(app)/%(app).log

# Use TCP socket
socket = 0.0.0.0:3000

# Use file socket
socket = /tmp/%(app).sock

# Use as HTTP server
#http = :5000
