[uwsgi]
plugins = python
uid = pepa
gid = pepa
venv = /opt/pepa
chdir = /opt/pepa/bin
module = pepa:app
socket = 127.0.0.1:5000

# number of workers, one worker per core is a good default
workers = 2

# respawn processes after serving 1000 requests
max-requests = 1000

# respawn processes taking more than 20 seconds
harakiri = 20

# running uwsgi without nginx
#shared-socket = 0.0.0.0:8080
#https = =0,/etc/pepa/ssl/server.crt,/etc/pepa/ssl/server.key,HIGH
