[uwsgi]
plugins = python
uid = pepa
gid = pepa
venv = /opt/pepa
chdir = /opt/pepa/bin
module = pepa:app
socket = 127.0.0.1:5000

#uwsgi without nginx
#shared-socket = 0.0.0.0:8080
#https = =0,/etc/pepa/ssl/server.crt,/etc/pepa/ssl/server.key,HIGH
