[uwsgi]
plugins = python
uid = pepa
gid = pepa
venv = /opt/pepa
chdir = /opt/pepa/bin
module = pepa:app
<<<<<<< HEAD
socket = 127.0.0.1:5000

# uwsgi without nginx
#shared-socket = 0.0.0.0:8080
#https = =0,/etc/pepa/ssl/server.crt,/etc/pepa/ssl/server.key,HIGH
=======
shared-socket = 0.0.0.0:8080
https = =0,/etc/pepa/ssl/server.crt,/etc/pepa/ssl/server.key,HIGH
>>>>>>> b4302bbd15dc06f0b62e6ce8e302dd087ed0cb17
