[main]
basedir = example
resources = hosts, users

[hosts]
key = hostname
sequence = default, environment, region, country, roles, hostname

[users]
key = username
sequence = default, roles, username

[http]
host = 127.0.0.1
port = 8080