[main]
basedir = /tmp/pepa
backend = git

[host]
sequence = default, environment, region, country, roles, host

[git]
#uri = git+ssh://github.com/mickep76/pepa.git
#privkey = /home/myuser/.ssh/id_dsa
uri = https://github.com/mickep76/pepa.git
subdir = example
